<RCC>
    <qresource prefix="/">
        <file>SearchActivity.qml</file>
        <file>SearchBar.qml</file>
        <file>MainActivity.qml</file>
        <file>SettingActivity.qml</file>
        <file>PoweroffActivity.qml</file>
        <file>StorageActivity.qml</file>
        <file>TitleBar.qml</file>
        <file>TimeSettingActivity.qml</file>
        <file>CommonButton.qml</file>
        <file>SetDateActivity.qml</file>
        <file>SetTimeActivity.qml</file>
        <file>SetFromDateActivity.qml</file>
        <file>SetToDateActivity.qml</file>
        <file>SearchResultActivity.qml</file>
        <file>DetailActivity.qml</file>
        <file>ResultList.qml</file>
        <file>ResultListWorkerScript.js</file>
        <file>Manager.qml</file>
        <file>main.qml</file>
        <file>DateSearchResultActivity.qml</file>
    </qresource>
</RCC>
